import json
DICT_DATA = 'data/quiz_data.json'
quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0
    },
    {
        'question': 'Какая из следующих функций преобразует одиночный символ в его целочисленный эквивалент в Python?',
        'options': ['oct(x)', 'hex(x)', 'ord(x)', 'unichr(x)'],
        'correct_option': 2
    },
    {
        'question': 'Для чего нужен оператор break?',
        'options': ['Для завершения программы', 'Для выхода из цикла', 'Для поломки компьютера ', 'Для удаления программы'],
        'correct_option': 1
    },
    {
        'question': 'Что делает функция len()?',
        'options': ['Возвращает модуль числа ', 'Возвращает номер символа', 'Возвращает случайное число', 'Возвращает длину строки'],
        'correct_option': 3
    },
    {
        'question': 'Сколько уже лет языку программирования Python?',
        'options': ['32', '19', '7', '15'],
        'correct_option': 0
    },
    {
        'question': 'Что хранит в себе переменная?',
        'options': ['Имя', 'Значение', 'Тип', 'Длину своего значения'],
        'correct_option': 1
    },
    {
        'question': 'Какая из следующих функций используется для проверки, все ли символы в строке находятся в нижнем регистре?',
        'options': ['isnumeric()', 'istitle()', 'isspace()', 'islower()'],
        'correct_option': 3
    },
    {
        'question': 'Все ключевые слова в Python пишутся ...',
        'options': ['С заглавной буквы', 'В ВЕРХНЕМ РЕГИСТРЕ', 'Ничего из перечисленного', 'в нижнем регистре'],
        'correct_option': 2
    },
    {
        'question': 'Какая функция перегружает оператор + ?',
        'options': ['__add__()', '__sum__()', 'Ни один из перечисленных', '__plus__()'],
        'correct_option': 0
    },
]

with open(DICT_DATA, 'w') as file:
    json.dump(quiz_data, file)